spring.application.name=tinyurlapp
server.port=8082

#spring boot mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0
#spring.data.mongodb.database=app1s
#spring.mongodb.embedded.version=2.2.0
#spring.mongodb.embedded.storage.database-dir=/
    spring.data.mongodb.uri=mongodb+srv://myapp23fsd:I5urxdYUkpmlBBX8@cluster0.u8xeq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


